/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Licorice&family=Poppins&display=swap');

/* common styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 1440px; 
    background-color: #FFFFFF;
}
/* header style */
.nav-menu p{
    margin-left: 120px;
    font-size: 24px;
}

/* influencer style */
.influencer{
    display: flex; 
    justify-content: space-between;
    margin-bottom: 130px;
    margin-top: 60px;
}
.journey{
    width: 582px;
    height: 270px;
    margin-left: 120px;
    margin-top: 144px;
}
.journey h1{
    font-size: 52px;
}
.journey p{
    font-size: 16px;
    line-height: 24px;
}
.link{
    border: 2px solid blanchedalmond;
    border-radius: 25px;
    width: 196px;
    height: 40px;
    background-color:  #E02C6D;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;

}
.link a{
    text-decoration: none;
    color: white;
    font-size: 16px; 
}
.arrow{
    padding-left: 5px;
}
.camera{
    width: 440px;
    height: 414px;
    margin-top: 50px;
    margin-right: 227px;
    border: 5px solid rgba(128, 128, 128, 0.082);
    border-radius: 50%;
}
.camera:hover img{
    transform: scale(1.3);
    transition: transform 3s ease-in;
}
/* products styles */
.container{
    width: 1047px;
    margin-left: 196px;
    margin-right: 197px;
}
.section-title{
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.product{
    width: 329px;
    height: 476px;
    border: 5px solid whitesmoke;
    border-radius: 15px;
}
.product-photo{
    width: 300px;
    height: 256px;
}
.filled{
    color: #FB8200;
}
.empty{
    color: grey;
}
.smore{
   font-size: 16px; 
   margin-top: 50px;
   color: #E02C6D;
   text-align: right;
}
.smore a{
    text-decoration: none;
    color: #E02C6D;
}
/* subscribe section styles */
.alert{
    margin-top: 100px;
    margin-left: 196px;
}
.alert h1{
    font-size: 38px; 
    font-weight: 700;
}
.alert p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
}
#email{
    width: 300px; 
    height: 40px;
    font-size: 24px;
}
#subscribe{
    display: inline; 
    width: 140px; 
    height: 40px;
    border: 3px solid rgb(228, 210, 210);
    font-size: 24px; 
    color: white;
    background-color: #E02C6D;
}

/* footer styles */
footer{
    width: 1440px;
    height: 239px;
    background: #0A0826;
    margin-top: 100px;
}
.footer-info{
    text-align: center;
    color: white;
    padding-top: 50px;
}
.footer-info h2{
    font-size: 24px; 
    line-height: 36px;
}
.footer-info p{
    font-size: 14px; 
    line-height: 24px;
}
.icon i{
    width: 32px;
    height: 32px;
    padding-right: 16px;
    
}

/* Responsive design using media query */
/* mobile */
@media (max-width:600px) {
    .influencer{
        display: flex;
        flex-direction: column;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
 
}
/* tablet */
@media (min-width:600px and max-width: 1000px) {
    .influencer{
        display: flex;
        flex-direction: column;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
 
}
/* Desktop */
@media (min-width:1001) {
    .influencer{
        display: flex;
        flex-direction: row;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
 
}